events {}

http {
    server {
        listen 80;

        # Route für das Frontend
        location / {
            proxy_pass http://frontend:8080/; # Frontend-Dienst im Docker-Netzwerk
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route für das Backend (Directus)
        location /api/ {
            proxy_pass http://backend:8055/; # Backend-Dienst im Docker-Netzwerk
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
